<!DOCTYPE html>
<html lang="en">
<head>
    <title> Landing page</title>
    <style>
            text { padding:0;margin:0; box-sizing:border-box;font-family: sans-serif; 
     }
     header {
        width: 100%;
        height: 100vh;
        background-image:url('C:/Users/SHREYAS M/Downloads/smart.jpg');
        background-size: 50% 100%;
        background-repeat: no-repeat;
        background-position: bottom right;
        position: relative;

     }
     nav {
        width: 100%;
        height: 70px;
        padding: 0px 70px;
        background: white;
        color:black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 0px 5px grey;
     }
     .logo{
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;


     }
     .logo span{
        color: blueviolet;

     }
     .menu a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        
           
     }
     .menu a:last-child{
        background: brown;
        color: white;
        border-radius: 8px;
     }
     .h-text{
        position: absolute;
        top: 30%;
        left: 5%;
        padding: 15px;

     }
     .h-text p{
        color: #262626;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 2em;
     }
     .h-text h1{
        font-size: 4em;
        line-height: 1.0em;
     }
     .h-text h1 span{
        color: blue;
     }
     .h-text h2{
        font-size: 4em;
        margin-bottom: 0.5em;
     }
     #order{
        text-decoration: none;
        color: white;
        background: brown;
        border-radius: 8px;
        padding: 10px 20px;
     }
     #dis{
        text-decoration: none;
        color: white;
        background:#262626;
        border-radius: 8px;
        padding: 10px 20px;
     }
     #Mobile{
        position: absolute;
        bottom: 1%;
        left: 5%;
     }
     #Mobile img{
        transition: 0.4s ease;
     }
     #Mobile img:hover{
        transform: translateY(-20px);
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><span>Mo</span>bilehunt</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Phones</a>
                <a href="#">Offers</a>
                <a href="#">Your order</a>
                <a href="#">Delivery</a>
                <a href="#">Cart</a>
                   
            </div>
        </nav>
        <div class="h-text">
            <p> Free home delivery </p>
            <h1> Quality Mo<span>bi</span>les</h1>
            <h2>Mobile of the week</h2>
            <a href="#" id="order">Order now!</a>
            <a href="#" id="dis">25% off hurry!</a>

        </div>
        <div id="Mobile">
            <img src="C:/Users/SHREYAS M/Downloads/iphone.jpg" width="85" height="100">

            <img src="C:/Users/SHREYAS M/Downloads/iphone.jpg" width="85" height="100">

            <img src="C:/Users/SHREYAS M/Downloads/iphone.jpg" width="85" height="100">

        </div>
    </header>
</body>
</html>